# Happy_Mall

./: README.md  pom.xml
GateWay/: pom.xml
GateWay/src/main/java/com/qty/: GateWayApplication.java
GateWay/src/main/java/com/qty/Config/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
GateWay/src/main/resources/: application.yml  banner.txt
Order/: pom.xml
Order/src/main/java/com/qty/: OrderApplication.java
Order/src/main/java/com/qty/Controller/: testController.java
Order/src/main/resources/: bootstrap.properties
Tools/: pom.xml
Tools/src/main/java/com/qty/Config/: SwaggerConfig.java  WebMvcConfig.java
User/: pom.xml
User/src/main/java/com/qty/: UserApplication.java
User/src/main/java/com/qty/Controller/: testController.java
User/src/main/java/com/qty/FeignCliemt/: OrderClient.java
User/src/main/java/com/qty/FeignCliemt/FallBack/: OrderClientFallBack.java
User/src/main/resources/: banner.txt  bootstrap.properties
