                                                             $$\                     $$\
                                                             $$ |                    $$ |
$$\   $$\$$\   $$\ $$$$$$\ $$\   $$\$$\   $$\        $$$$$$$\$$$$$$$\  $$$$$$\  $$$$$$$ |$$$$$$\ $$$$$$$\
\$$\ $$  $$ |  $$ $$  __$$\$$ |  $$ $$ |  $$ |      $$  _____$$  __$$\ \____$$\$$  __$$ |\____$$\$$  __$$\
 \$$$$  /$$ |  $$ $$$$$$$$ $$ |  $$ $$ |  $$ |      \$$$$$$\ $$ |  $$ |$$$$$$$ $$ /  $$ |$$$$$$$ $$ |  $$ |
 $$  $$< $$ |  $$ $$   ____$$ |  $$ $$ |  $$ |       \____$$\$$ |  $$ $$  __$$ $$ |  $$ $$  __$$ $$ |  $$ |
$$  /\$$\\$$$$$$  \$$$$$$$\\$$$$$$$ \$$$$$$  |      $$$$$$$  $$ |  $$ \$$$$$$$ \$$$$$$$ \$$$$$$$ $$ |  $$ |
\__/  \__|\______/ \_______|\____$$ |\______/       \_______/\__|  \__|\_______|\_______|\_______\__|  \__|
                           $$\   $$ |
                           \$$$$$$  |
                            \______/